{
  "name": "uber-eats-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js --ignore ./scraped_data_josh.json\"",
    "url": "concurrently \"npx tsc --watch\" \"nodemon -q dist/urlScraper.js --ignore ./scraped_data_josh.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.12",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "playwright": "^1.32.3",
    "typescript": "^5.0.4"
  }
}